<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 2</title>
    <style>
        body{
            background-color:rgb(0, 255, 242);
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color:rgb(38, 14, 255);
            text-align: center;
            padding: 10px 0;
        }
        header a{
            font-size: 20px;
            color:rgb(4, 0, 84);
            margin: 0 15px;
            transition: color 0.3s ease;
        }
        header a:hover{
            color:rgb(1, 35, 146);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            color:rgb(0, 77, 125);
        }
        h2 {
            text-align: center;
            font-size: 20px;
            color:rgb(0, 131, 155);
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        table, th, td {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(48, 0, 138);
            border-collapse: collapse;
            color:aliceblue
        
        }
  
    </style>
</head>
<body>
    <h1>BIODATA</h1>
    <h1>Mr Mondhy</h1>
    <img src="m.jpeg" width="350" height="350">
    <br>
    <br>
    <br>
     <table>
        <tr style="background-color:rgb(107, 0, 207);">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr style="background-color:rgb(113, 103, 204);">
            <td>Job</td>
            <td>He is a teacher in Santa Laurensia since July 2023</td>
        </tr>
        <tr style="background-color:rgb(113, 103, 204);">
            <td>Education</td>
            <td>He graduated from Universitas Indraprasta PGRI in 2018 and Nusa Mandiri in 2013</td>
        </tr>
        <tr style="background-color:rgb(113, 103, 204);">
            <td>Major</td>
            <td>He studied Information Technology and MEd - Mathematics and Science</td>
        </tr>
        <tr style="background-color:rgb(113, 103, 204);">
            <td>Youtube</td>
            <td>IDKai</td>
        </tr>
    </table>
</body>
</html>